# mall-x-ultimate

./: MallX.sln  README.md
backend/: appsettings.json
backend/API/Controllers/Phase10/: Phase10Controllers.cs
backend/API/Controllers/Phase11/: Phase11Controllers.cs
backend/Application/DTOs/: ApiResponse.cs
backend/Application/Services/: CartService_Full.cs  MallCustomerAuthService_Full.cs
backend/Application/Services/Phase10/: Phase10Services.cs
backend/Application/Services/Phase11/: ExportService.cs
backend/Application/Services/Phase12/: OrderOrchestrationService.cs
backend/Application/Services/Phase13/: FeatureFlagService.cs  MonetizationService.cs
backend/Infrastructure/Data/: MallXDbContextExtension.cs  Phase10DbContextExtension.cs
backend/Infrastructure/Middleware/: Middlewares.cs
backend/src/MesterX.API/: Dockerfile  MesterX.API.csproj
database/performance/: performance_indexes.sql
database/phase10/: phase10_notifications_reviews_reorder.sql
database/phase13/: phase13_feature_flags_monetization.sql
docs/: COMPLETE_SYSTEM_OVERVIEW.md
flutter/: pubspec_v2.yaml
flutter/lib/: main_v2.dart
flutter/lib/core/constants/: api_constants.dart
flutter/lib/core/theme/: app_theme_additions.dart
flutter/lib/providers/: all_providers.dart
flutter/lib/routes/: app_router.dart  app_router_v2.dart
flutter/lib/screens/auth/: login_screen_v2.dart
flutter/lib/screens/checkout/: checkout_screen.dart
flutter/lib/screens/driver/: driver_app.dart
flutter/lib/screens/home/: main_nav_v2.dart
flutter/lib/screens/notifications/: notifications_screen.dart
flutter/lib/screens/onboarding/: onboarding_screen_impl.dart
flutter/lib/screens/orders/: orders_screen.dart
flutter/lib/screens/promotions/: promotions_screen.dart
flutter/lib/screens/ratings/: rating_screen.dart
flutter/lib/screens/search/: search_screen.dart
flutter/lib/screens/store/: store_screen.dart
flutter/lib/screens/tracking/: tracking_export.dart
flutter/lib/widgets/common/: common_widgets.dart
tests/: ExtendedTests.cs  MallX.Tests.csproj  Phase10Tests.cs
