<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MesterX.API</RootNamespace>
    <AssemblyName>MesterX.API</AssemblyName>
    <Description>MallX — Multi-Vendor Mall Platform API</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Authentication & JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />

    <!-- Redis + SignalR -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.4" />

    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />

    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Firebase FCM (HTTP v1) -->
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesterX.Application\MesterX.Application.csproj" />
    <ProjectReference Include="..\MesterX.Domain\MesterX.Domain.csproj" />
    <ProjectReference Include="..\MesterX.Infrastructure\MesterX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
